spring.application.name=api
# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hired
spring.datasource.username=dev
spring.datasource.password=senhadev

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

